stage('Device build and test') {
    parallel ubuntu: {
        node('slave') {
            stage('Build') {
                checkout scm
                sh 'echo building on ubuntu'
            }
            stage('Test') {
                sh 'echo test on ubuntu'
            }
        }
    },
    centos: {
        node('slave') {
            stage('Build') {
                checkout scm
                sh 'echo building on centos'
            }
            stage('Test') {
                sh 'echo test on centos'
            }
        }
    }
}

stage('Device publish') {
    node('slave') {
        sh 'echo publish device images'
        def server = Artifactory.newServer url: 'http://artifactory:8081/artifactory', username: 'admin', password: 'password1'
        def downloadSpec = """{
         "files": [
          {
              "pattern": "dev/readme.component",
              "target": "readme.ubuntu"
            }
         ]
        }"""
        server.download(downloadSpec)
        def uploadSpec = """{
                "files": [
                {
                    "pattern": "readme.ubuntu",
                    "target": "stable/"
                }
                ]
        }"""
        def buildInfo = server.upload(uploadSpec)
        server.publishBuildInfo(buildInfo)
    }
}
